<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="01.css" />
        <link rel="stylesheet" href="Products.css" />
        <link rel="stylesheet" href="Broker.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Inter"
            rel="stylesheet"
        />
        <meta name='viewport' content='width=device-width,initial-scale=1'/>
<meta content='true' name='HandheldFriendly'/>
<meta content='width' name='MobileOptimized'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
    </head>
    <body>
        <div class="Header">
            <div class="Header__buttons">
                <div class="Header__active">
                    <p>Ru</p>
                </div>
                <div class="Header__notActive">
                    <p>En</p>
                </div>
            </div>
        </div>
        <div class="FinKit">
            <div class="FinKit__text">
                <h1>Fin<span>Kit</span></h1>
                <p>
                    Гибкая мобильная платформа для быстрой реализации
                    инвестиционных сервисов.
                </p>
                <button>Заказать демо</button>
            </div>
            <div class="FinKit__mobile">
                <div class="Ellipse"></div>
                <div class="Ellipse2"></div>
                <div class="Hands">
                    <img class="Hand" src="assets/6.png" />
                    <img class="Screen" src="assets/iPhone-12.png" />
                    <img class="Phone" src="assets/Screen.png" />
                </div>

            </div>
            <div class="FinKit__block">
                <div class="Block">
                    <p>Удобный пользовательский интерфейс</p>
                    <div class="Icon">
                        <img src="assets/Graph.svg" />
                    </div>
                </div>
                <div class="Block">
                    <p>Панель администратора для ведения учета</p>
                    <div class="Icon">
                        <img src="assets/Activity.svg" />
                    </div>
                </div class="Block">
                <div class="Block">
                    <p>Простая и быстрая интеграция</p>
                    <div class="Icon">
                        <img src="assets/Filter.svg" />
                    </div>
                </div>
                <div class="Block">
                    <p>Гибкая масштабируемая система</p>
                    <div class="Icon">
                        <img src="assets/Setting.svg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="MyProducts">
            <h1>Наши <span>ключевые продукты</span> 
                для инвестиций</h1>
        </div>

        <div class="Products">

            <div>

            </div>
            <div class="Products__block">
                <div class="Text">
                    <h2>Платформа для автоследования</h2>
                    <p>Копирование стратегий в автономном режиме</p>
                </div>
                <div class="Image">
                    <img src="assets/Risk.png"/>
                </div>
            </div>
            <div class="Products__block">
                <div class="Text">
                    <h2>Платформа для робо-эдвайзинга</h2>
                    <p>Персонализированный подбор стратегий исходя из заданных параметров</p>
                </div>
                <div class="Image">
                    <img src="assets/Risk2.png"/>
                </div>
            </div>
        </div>
        <div class="Broker">
            <div class="Broker__text">
                <h2><span>Представляем ценность</span> для броĸера и банĸа</h2>
                <p>Мы помогаем броĸерам и банĸам запустить собственное мобильное приложение для инвестиций в ĸоротĸие сроĸи и с эĸономией бюджета</p>
                <button>
                    Заказать демо
                </button>
            </div>
            <div class="Broker__block">
                <div class="Block">
                    <div>
                        <img src="assets/7.svg"/>
                    </div>
                    <p>Эĸономим время и деньги
                        на запусĸ digital сервисов</p>
                </div>
                <div class="Block">
                    <div>
                        <img src="assets/5.svg"/>
                    </div>
                    <p>Создаем канал привлечения новых клиентов</p>
                </div>
                <div class="Block">
                    <div>
                        <img src="assets/3.svg"/>
                    </div>
                    <p>Помогаем увеличить выручку путем запуска нового продукта</p>
                </div>
                <div class="Block">
                    <div>
                        <img src="assets/4.svg"/>
                    </div>
                    <p>Повышаем лояльность действующих клиентов</p>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
